#X keyboard configuration, Gives a dvorak keyboard with win/command keys as ctrl
#and capslock as escape, as well as letting crtl_alt_bksp kill X

Section "InputClass"
        Identifier  "Keyboard Defaults"
        MatchIsKeyboard "yes"
        Option  "XkbLayout" "us"
        Option  "XkbVariant" "dvorak"
        Option  "XkbOptions" "terminate:ctrl_alt_bksp,altwin:ctrl_win,caps:escape"
EndSection