#zenburn fg
color0     DCDCCC
#zenburn bg
color9     3F3F3F
#zenburn red
color1     CC9393
#zenburn dark-red
color2     8C5353
#zenburn orange
color3     DFAF8F
#zenburn yellow
color4     F0DFAF
#zenburn green
color5     7F9F7F
#zenburn-cyan
color6     93E0E3
#zenburn-blue
color7     8CD0D3
#zenburn dark-blue
#color8     366060
#zenburn-magenta
color8     DC8CC3


#Conky Config, Mostly stolen from various places on the internets
#Still needs a lot of work

# set to yes if you want Conky to be forked in the background
background yes

cpu_avg_samples 2
net_avg_samples 2

out_to_console no

# X font when Xft is disabled, you can pick one with program xfontsel
#font 7x12
#font *mintsmild.se*

# Use Xft?
use_xft yes

# Xft font when Xft is enabled
xftfont Dejavu Sans Mono:size=10

own_window_transparent no
own_window_colour 3F3F3F
# Text alpha when using Xft
xftalpha 0.8

#on_bottom yes

# mail spool
#mail_spool $MAIL

# Update interval in seconds
update_interval 1
# Create own window instead of using desktop (required in nautilus)
own_window yes

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

#MPD host/port
#mpd_host
mpd_port 6600

# Minimum size of text area
#minimum_size 280 5
#maximum_width 150

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 10

# border margins, pixels
# 2 options border_{inner/outer}_margin
border_inner_margin 4

# border width
border_width 1

# Default colors and also border colors
default_color DCDCCC
default_shade_color 3F3F3F
default_outline_color 3F3F3F

# Text alignment, other possible values are commented
#alignment top_left
#minimum_size 10 10
#alignment top_right
alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
gap_x 13
gap_y 13

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer none

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# boinc (seti) dir
# seti_dir /opt/seti

# variable is given either in format $variable or in ${variable}. Latter
# allows characters right after the variable and must be used in network
# stuff because of an argument

# stuff after 'TEXT' will be formatted on screen


TEXT
#hostname kernel architecture
$nodename - $sysname $kernel on $machine
#day of week, day of month month \spaces hr:min
${color}${time %A, %d %B} ${time %R}
#dotted line
$stippled_hr
${color}CPU
#cpu uptime,cpu load (last min,last 5 min,last 15 min)
${color0}Uptime:$color $uptime ${color lightgrey}- Load:$color $loadavg
${color black}${loadgraph 32,300 3F3F3F 366060}
#Cpu usage as a percentage/bar
${color0}CPU Usage:${color 366060} ${cpu cpu0}% ${cpubar cpu0 5,300 }
#cpu usage graph
${color black}${cpugraph cpu0 32,300 3F3F3F 366060}

$color$stippled_hr
${color}Memory
${color0}RAM Usage:${color6} $mem/$memmax - $memperc% ${membar 5,300}
#No swap on 13in cpu, so this needs to be a conditional
${color0}Swap Usage:${color6} $swap/$swapmax - $swapperc% ${swapbar 5,300}
${color0}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 5,300 /} ${fs_type /}

$color$stippled_hr
${color}Networkinng:
Down:${color 366060} ${downspeed wlan0}/s${color0}\
 ${offset 70}Up:${color 94bff3} ${upspeed wlan0}/s
${color black}${downspeedgraph wlan0 32,150 CC9393 5C888B}\
 ${offset 42}${color black}${upspeedgraph wlan0 32,150 93E0E3 7F9F7F}

$color$stippled_hr
#Needs some work to figure out how to do temperatures
#${color0}Temperatures:
# CPU:$color ${hwmon 1 temp 2}C${color grey} - MB:$color ${i2c temp 1}C
$color$stippled_hr
$if_mpd_playing
${color0} "${mpd_title 40}" - ${mpd_artist} - ${mpd_album}
${color7} ${mpd_bar 5,300}
${color0} ${mpd_elapsed} / ${mpd_length}
$endif

$color$stippled_hr
${color0}Processes:${color} $processes\
  ${color0}Running:${color} $running_processes

${color}Name              PID     CPU%   MEM%
${color1} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color0} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color0} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}

${color}Mem usage
${color1} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color0} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color0} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}



    # ("zenburn-fg"       . "#DCDCCC")
    # ("zenburn-fg-1"     . "#656555")
    # ("zenburn-bg-1"     . "#2B2B2B")
    # ("zenburn-bg-05"    . "#383838")
    # ("zenburn-bg"       . "#3F3F3F")
    # ("zenburn-bg+1"     . "#4F4F4F")
    # ("zenburn-bg+2"     . "#5F5F5F")
    # ("zenburn-bg+3"     . "#6F6F6F")
    # ("zenburn-red+1"    . "#DCA3A3")
    # ("zenburn-red"      . "#CC9393")
    # ("zenburn-red-1"    . "#BC8383")
    # ("zenburn-red-2"    . "#AC7373")
    # ("zenburn-red-3"    . "#9C6363")
    # ("zenburn-red-4"    . "#8C5353")
    # ("zenburn-orange"   . "#DFAF8F")
    # ("zenburn-yellow"   . "#F0DFAF")
    # ("zenburn-yellow-1" . "#E0CF9F")
    # ("zenburn-yellow-2" . "#D0BF8F")
    # ("zenburn-green-1"  . "#5F7F5F")
    # ("zenburn-green"    . "#7F9F7F")
    # ("zenburn-green+1"  . "#8FB28F")
    # ("zenburn-green+2"  . "#9FC59F")
    # ("zenburn-green+3"  . "#AFD8AF")
    # ("zenburn-green+4"  . "#BFEBBF")
    # ("zenburn-cyan"     . "#93E0E3")
    # ("zenburn-blue+1"   . "#94BFF3")
    # ("zenburn-blue"     . "#8CD0D3")
    # ("zenburn-blue-1"   . "#7CB8BB")
    # ("zenburn-blue-2"   . "#6CA0A3")
    # ("zenburn-blue-3"   . "#5C888B")
    # ("zenburn-blue-4"   . "#4C7073")
    # ("zenburn-blue-5"   . "#366060")
    # ("zenburn-magenta"  . "#DC8CC3")
# if_mpd_playing                if mpd is playing or paused, display everything between $if_mpd_playing and the matching $endif
# mpd_album             Album in current MPD song

# mpd_artist            Artist in current MPD song must be enabled at compile

# mpd_bar       (height),(width)        Bar of mpd's progress

# mpd_bitrate           Bitrate of current song

# mpd_date              Date of current song

# mpd_elapsed           Song's elapsed time

# mpd_file              Prints the file name of the current MPD song

# mpd_length            Song's length

# mpd_name              Prints the MPD name field

# mpd_percent           Percent of song's progress

# mpd_random            Random status (On/Off)

# mpd_repeat            Repeat status (On/Off)

# mpd_smart     (max length)    Prints the song name in either the form "artist - title" or file name, depending on whats available

# mpd_status            Playing, stopped, et cetera.

# mpd_title     (max length)    Title of current MPD song

# mpd_track             Prints the MPD track field

# mpd_vol               MPD's volume
