(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(LaTeX-math-list (quote (("2" "mathrm" "\"AMS\"\"Special\"" nil) ("1" "frac" "" nil))))
 '(LaTeX-mode-hook (quote (preview-mode-setup latex-math-mode)) t)
 '(ansi-color-names-vector ["#212526" "#ff4b4b" "#b4fa70" "#fce94f" "#729fcf" "#ad7fa8" "#8cc4ff" "#eeeeec"])
 '(blink-cursor-mode nil)
 '(c-basic-offset 2)
 '(c-default-style "gnu")
 '(c-label-minimum-indentation 2)
 '(column-number-mode t)
 '(custom-enabled-themes (quote (zenburn)))
 '(custom-safe-themes (quote ("f5e56ac232ff858afb08294fc3a519652ce8a165272e3c65165c42d6fe0262a0" "6cfe5b2f818c7b52723f3e121d1157cf9d95ed8923dbc1b47f392da80ef7495d" "211bb9b24001d066a646809727efb9c9a2665c270c753aa125bace5e899cb523" "db74965fed8f9af0cd4fe95273fc52edb532aca241ee11e9a93e372e5326fd9d" "0bac11bd6a3866c6dee5204f76908ec3bdef1e52f3c247d5ceca82860cccfa9d" default)))
 '(display-time-24hr-format t)
 '(doc-view-continuous t)
 '(fill-column 80)
 '(global-linum-mode nil)
 '(global-whitespace-mode nil)
 '(indent-tabs-mode nil)
 '(inhibit-startup-screen t)
 '(next-line-add-newlines t)
 '(package-archives (quote (("gnu" . "http://elpa.gnu.org/packages/") ("melpa" . "http://melpa.milkbox.net/packages/"))))
 '(pdb-path (quote /usr/lib/python3\.3/pdb\.py))
 '(py-electric-comment-p nil)
 '(py-shell-name "ipython3" t)
 '(py-smart-indentation nil)
 '(py-start-run-ipython-shell nil)
 '(py-start-run-py-shell nil)
 '(python-mode-hook (quote (abbrev-mode)))
 '(python-python-command "python3")
 '(python-python-command-args (quote ("-i")) t)
 '(quack-default-program "guile")
 '(quack-global-menu-p nil)
 '(recentf-mode t)
 '(sml-electric-pipe-mode nil)
 '(sml-indent-args 2)
 '(sml-indent-level 2)
 '(spice-output-local "Gnucap")
 '(spice-simulator "Gnucap")
 '(spice-waveform-viewer "Gwave")
 '(standard-indent 2)
 '(tab-stop-list (quote (4 8 16 20 24 28 32 36 40 44 48 52 56 60 64)))
 '(tab-width 4)
 '(text-mode-hook (quote (turn-on-auto-fill text-mode-hook-identify)))
 '(whitespace-line-column 100)
 '(whitespace-style (quote (face tabs spaces trailing space-before-tab newline indentation empty space-after-tab space-mark tab-mark newline-mark))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(quack-smallprint-face ((t (:family "Dejavu-sans-mono" :height 0.8 :size "8pt"))))
 '(whitespace-empty ((t (:background "dim gray" :foreground "white smoke"))))
 '(whitespace-indentation ((t (:background "SteelBlue4" :foreground "PaleGreen4"))))
 '(whitespace-line ((t (:background "gray20" :foreground "deep sky blue"))))
 '(whitespace-space ((t (:background "gray25" :foreground "#5f5f5f"))))
 '(whitespace-trailing ((t (:background "black" :foreground "white" :weight bold)))))
