!Xresources file, Pretty much just a config file for Urxvt right now
!URXVT
URxvt.foreground: #dcdccc
 
!URxvt.depth: 32
URxvt*background: #3f3f3f
 
URxvt.saveLines:32767
URxvt.scrollBar: false
!Set font
URxvt*font: xft:Inconsolata:pixelsize=14:antialias=true:hinting=true
URxvt*boldFont: xft:Inconsolata:bold:pixelsize=14:antialias=true:hinting=true
!Perl extensions
URxvt.perl-ext-common: default,matcher,tabbed,clipboard,vtwheel
URxvt.urlLauncher: firefox
URxvt.matcher.button: 2
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard
URxvt.iso14755: False 
!Zenburn color scheme
URxvt*colorUL: #c5f779
URxvt*underlineColor: #c5f779
URxvt*color0: #3f3f3f
URxvt*color1: #705050
URxvt*color2: #60b48a
URxvt*color3: #dfaf8f
URxvt*color4: #506070
URxvt*color5: #dc8cc3
URxvt*color6: #8cd0d3
URxvt*color7: #DCDCCC
URxvt*color8: #709080
URxvt*color9: #cc9393
URxvt*color10: #7f9f7f
URxvt*color11: #f0dfaf
URxvt*color12: #94bff3
URxvt*color13: #ec93d3
URxvt*color14: #93e0e3
URxvt*color15: #ffffff
 
!XTERM
!Zenburn colors
!black
!Xterm*color0: #353535
!Xterm*color8: #666666
!red
!Xterm*color1: #AE4747
!Xterm*color9: #EE6363
!green
!Xterm*color2: #556B2F
!Xterm*color10: #9ACD32
!brown/yellow
!Xterm*color3: #DAA520
!Xterm*color11: #FFC125
!blue
!Xterm*color4: #6F99B4
!Xterm*color12: #7C96B0
!magenta
!Xterm*color5: #8B7B8B
!Xterm*color13: #D8BFD8
!cyan
!Xterm*color6: #A7A15E
!Xterm*color14: #F0E68C
!white
!Xterm*color7: #DDDDDD
!Xterm*color15: #FFFFFF
!Misc stuff
XTerm*locale: true
XTerm*metaSendsEscape: true
!XTerm*saveLines: 4096
!Set font
!XTerm*font: xft:DejaVu Sans Mono:pixelsize=12:antialias=true:hinting=true
!XTerm*boldFont: xft:DejaVu Sans Mono:bold:pixelsize=12:antialias=true:hinting=true
