<?xml version="1.0"?>
<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://standards.freedesktop.org/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Favorites</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <Layout>
    <Filename>rxvt-unicode.desktop</Filename>
    <Filename>emacs.desktop</Filename>
    <Filename>emelfm2.desktop</Filename>
  </Layout>
  <Include>
    <Filename>rxvt-unicode.desktop</Filename>
    <Filename>emacs.desktop</Filename>
    <Filename>emelfm2.desktop</Filename>
  </Include>
</Menu>
